-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 23, 2024 at 01:02 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vtv`
--

-- --------------------------------------------------------

--
-- Table structure for table `auto`
--

CREATE TABLE `auto` (
  `ID` int(11) NOT NULL,
  `DOMINIO` varchar(255) DEFAULT NULL,
  `MARCA` varchar(255) DEFAULT NULL,
  `MODELO` varchar(255) DEFAULT NULL,
  `propietario_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `auto`
--

INSERT INTO `auto` (`ID`, `DOMINIO`, `MARCA`, `MODELO`, `propietario_id`) VALUES
(42, 'AS837LS', 'Chevrolet', 'Onix', 28),
(43, 'LS938MS', 'Chevrolet', 'Tracker', 30),
(44, 'LS892LA', 'Fiat', 'Cronos', 28),
(45, 'LS822MS', 'Fiat', 'Strada', 31),
(46, 'PP92MS', 'Fiat', 'Uno', 32),
(47, 'IU828LM', 'Volkswagen', 'Nivus', 33),
(48, 'MS99MT', 'Volkswagen', 'Taos', 34),
(49, 'MS889PL', 'Ford', 'Fiesta', 34),
(50, 'HK823LM', 'Ford', 'Focus', 35),
(51, 'NV837LZ', 'Citroen', 'Cactus', 36),
(52, 'DM823LA', 'Citroen', 'Berlingo', 37),
(53, 'LS993JA', 'Citroen', 'Jumpy', 37),
(54, 'NV828LA', 'Nissan', 'Versa', 38),
(55, 'LK873TA', 'Nissan', 'Sentra', 30),
(56, 'OA892MM', 'Ford', 'Ranger', 35);

-- --------------------------------------------------------

--
-- Table structure for table `inspeccion`
--

CREATE TABLE `inspeccion` (
  `ID` int(11) NOT NULL,
  `ESTADOINSPECCION` varchar(255) DEFAULT NULL,
  `EXENTO` tinyint(1) DEFAULT 0,
  `FECHAINSPECCION` date DEFAULT NULL,
  `NUMEROINSPECCION` int(11) DEFAULT NULL,
  `auto_id` int(11) DEFAULT NULL,
  `inspector_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `inspeccion`
--

INSERT INTO `inspeccion` (`ID`, `ESTADOINSPECCION`, `EXENTO`, `FECHAINSPECCION`, `NUMEROINSPECCION`, `auto_id`, `inspector_id`) VALUES
(37, 'Apto', 1, '2023-10-10', 1001, 42, 22),
(38, 'Condicional', 1, '2023-11-11', 2005, 43, 23),
(39, 'Rechazado', 1, '2023-05-08', 2100, 44, 24),
(40, 'Apto', 0, '2023-10-10', 1050, 45, 25),
(41, 'Condicional', 0, '2023-12-20', 2009, 48, 26),
(42, 'Apto', 1, '2023-09-19', 1500, 56, 27),
(43, 'Rechazado', 1, '2023-09-23', 8500, 54, 28),
(44, 'Apto', 0, '2024-02-10', 8532, 52, 28),
(45, 'Condicional', 0, '2023-09-09', 7302, 46, 29),
(46, 'Apto', 1, '2023-11-10', 1500, 47, 30);

-- --------------------------------------------------------

--
-- Table structure for table `inspector`
--

CREATE TABLE `inspector` (
  `ID` int(11) NOT NULL,
  `APELLIDO` varchar(255) DEFAULT NULL,
  `DNI` int(11) DEFAULT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `NROINSPECTOR` int(11) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `inspector`
--

INSERT INTO `inspector` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `NROINSPECTOR`, `TELEFONO`) VALUES
(22, 'Luges', 43278888, 'Jeremias', 101, 1182737287),
(23, 'Trasos', 40238278, 'Pablo', 115, 1182738789),
(24, 'Peralta', 45839987, 'Viggo', 250, 238937278),
(25, 'Barlas', 39827377, 'Pedro', 191, 1183727387),
(26, 'Venegaz', 38928388, 'Leandro', 200, 1182737287),
(27, 'Buelis', 37828378, 'Hernan', 305, 1183728378),
(28, 'Mardes', 43873877, 'Tamara', 210, 1182838787),
(29, 'Cruz', 38028398, 'Yamila', 350, 1182837287),
(30, 'Tunez', 40837778, 'German', 490, 1182738787),
(31, 'Alarez', 39828377, 'Sabrina', 505, 1182738978);

-- --------------------------------------------------------

--
-- Table structure for table `medicion`
--

CREATE TABLE `medicion` (
  `ID` int(11) NOT NULL,
  `CONTAMINACIONAMBIENTAL` varchar(255) DEFAULT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `SISTEMADEFRENOS` varchar(255) DEFAULT NULL,
  `SUSPENSION` varchar(255) DEFAULT NULL,
  `TRENDELANTERO` varchar(255) DEFAULT NULL,
  `inspeccion_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `medicion`
--

INSERT INTO `medicion` (`ID`, `CONTAMINACIONAMBIENTAL`, `DIRECCION`, `SISTEMADEFRENOS`, `SUSPENSION`, `TRENDELANTERO`, `inspeccion_id`) VALUES
(31, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 37),
(32, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 38),
(33, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 39),
(34, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 40),
(35, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 41),
(36, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 42),
(37, 'Apta', 'Rechazada', 'Apta', 'Rechazada', 'Apta', 43),
(38, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 44),
(39, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 45),
(40, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 46);

-- --------------------------------------------------------

--
-- Table structure for table `oblea`
--

CREATE TABLE `oblea` (
  `ID` int(11) NOT NULL,
  `FECHAEMISION` datetime DEFAULT NULL,
  `FECHAVENCIMIENTO` datetime DEFAULT NULL,
  `auto_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `oblea`
--

INSERT INTO `oblea` (`ID`, `FECHAEMISION`, `FECHAVENCIMIENTO`, `auto_id`) VALUES
(24, '2023-10-10 03:00:00', '2024-10-10 03:00:00', 42),
(25, '2023-10-10 03:00:00', '2024-10-10 03:00:00', 45),
(26, '2023-09-19 03:00:00', '2024-09-19 03:00:00', 56),
(27, '2024-02-10 03:00:00', '2025-02-10 03:00:00', 52),
(28, '2023-11-10 03:00:00', '2024-11-10 03:00:00', 47);

-- --------------------------------------------------------

--
-- Table structure for table `observacion`
--

CREATE TABLE `observacion` (
  `ID` int(11) NOT NULL,
  `CHASIS` varchar(255) DEFAULT NULL,
  `EMERGENCIA` varchar(255) DEFAULT NULL,
  `ESPEJOS` varchar(255) DEFAULT NULL,
  `LUCES` varchar(255) DEFAULT NULL,
  `PATENTE` varchar(255) DEFAULT NULL,
  `SEGURIDAD` varchar(255) DEFAULT NULL,
  `VIDRIOS` varchar(255) DEFAULT NULL,
  `inspeccion_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `observacion`
--

INSERT INTO `observacion` (`ID`, `CHASIS`, `EMERGENCIA`, `ESPEJOS`, `LUCES`, `PATENTE`, `SEGURIDAD`, `VIDRIOS`, `inspeccion_id`) VALUES
(31, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 37),
(32, 'Apta', 'Apta', 'Apta', 'Condicional', 'Apta', 'Apta', 'Apta', 38),
(33, 'Apta', 'Apta', 'Apta', 'Condicional', 'Apta', 'Rechazada', 'Apta', 39),
(34, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 40),
(35, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Condicional', 'Apta', 41),
(36, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 42),
(37, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 43),
(38, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 44),
(39, 'Apta', 'Apta', 'Apta', 'Apta', 'Condicional', 'Apta', 'Apta', 45),
(40, 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 'Apta', 46);

-- --------------------------------------------------------

--
-- Table structure for table `propietario`
--

CREATE TABLE `propietario` (
  `ID` int(11) NOT NULL,
  `APELLIDO` varchar(255) DEFAULT NULL,
  `DNI` int(11) DEFAULT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `propietario`
--

INSERT INTO `propietario` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `TELEFONO`) VALUES
(28, 'Ian', 44760184, 'Sein', 1141775449),
(30, 'Mia', 44889383, 'Peralta', 1173882993),
(31, 'Julian', 38874293, 'Alvarez', 1187228334),
(32, 'Alejo', 42837828, 'Gomez', 1183778232),
(33, 'Hugo', 38228333, 'Martinez', 1138283728),
(34, 'Laura', 28338772, 'Rodriguez', 1183828379),
(35, 'German', 29888929, 'Uriarte', 1183728828),
(36, 'Brisa', 45827388, 'Trelinas', 1183728378),
(37, 'Mariano', 42883778, 'Rotes', 1183727898),
(38, 'Luciana', 44829382, 'Araujo', 1183727383);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auto`
--
ALTER TABLE `auto`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_AUTO_propietario_id` (`propietario_id`);

--
-- Indexes for table `inspeccion`
--
ALTER TABLE `inspeccion`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_INSPECCION_auto_id` (`auto_id`),
  ADD KEY `FK_INSPECCION_inspector_id` (`inspector_id`);

--
-- Indexes for table `inspector`
--
ALTER TABLE `inspector`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `medicion`
--
ALTER TABLE `medicion`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_MEDICION_inspeccion_id` (`inspeccion_id`);

--
-- Indexes for table `oblea`
--
ALTER TABLE `oblea`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_OBLEA_auto_id` (`auto_id`);

--
-- Indexes for table `observacion`
--
ALTER TABLE `observacion`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_OBSERVACION_inspeccion_id` (`inspeccion_id`);

--
-- Indexes for table `propietario`
--
ALTER TABLE `propietario`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auto`
--
ALTER TABLE `auto`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `inspeccion`
--
ALTER TABLE `inspeccion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `inspector`
--
ALTER TABLE `inspector`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `medicion`
--
ALTER TABLE `medicion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `oblea`
--
ALTER TABLE `oblea`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `observacion`
--
ALTER TABLE `observacion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `propietario`
--
ALTER TABLE `propietario`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auto`
--
ALTER TABLE `auto`
  ADD CONSTRAINT `FK_AUTO_propietario_id` FOREIGN KEY (`propietario_id`) REFERENCES `propietario` (`ID`) ON DELETE CASCADE;

--
-- Constraints for table `inspeccion`
--
ALTER TABLE `inspeccion`
  ADD CONSTRAINT `FK_INSPECCION_auto_id` FOREIGN KEY (`auto_id`) REFERENCES `auto` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_INSPECCION_inspector_id` FOREIGN KEY (`inspector_id`) REFERENCES `inspector` (`ID`) ON DELETE CASCADE;

--
-- Constraints for table `medicion`
--
ALTER TABLE `medicion`
  ADD CONSTRAINT `FK_MEDICION_inspeccion_id` FOREIGN KEY (`inspeccion_id`) REFERENCES `inspeccion` (`ID`) ON DELETE CASCADE;

--
-- Constraints for table `oblea`
--
ALTER TABLE `oblea`
  ADD CONSTRAINT `FK_OBLEA_auto_id` FOREIGN KEY (`auto_id`) REFERENCES `auto` (`ID`) ON DELETE CASCADE;

--
-- Constraints for table `observacion`
--
ALTER TABLE `observacion`
  ADD CONSTRAINT `FK_OBSERVACION_inspeccion_id` FOREIGN KEY (`inspeccion_id`) REFERENCES `inspeccion` (`ID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
